<!doctype html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7" lang=""> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8" lang=""> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9" lang=""> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang=""> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Bufete Aguilar</title>
        <meta name="description" content="">
        <meta name="author" content="David Soliman Escobar">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta name="robots" content="follow">
	<meta name="robots" content="index">

	<link rel="apple-touch-icon" href="apple-touch-icon.png">
	
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <style>
            body {
                padding-top: 50px;
                padding-bottom: 20px;
            }
        </style>
        <link rel="stylesheet" href="css/bootstrap-theme.min.css">
	<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.4.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/main.css">

        <script src="js/vendor/modernizr-2.8.3-respond-1.4.2.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <div class="container">
	<div class="header"></div>
	<div id="ojos" class="row">
	    <div id="logo" class="col-sm-3"></div>
	    <div id="titulo_" class="col-sm-8">
		<h1>Bufete Aguilar</h1>
		<p>El derecho se aprende estudiando, pero se ejerce pensando</p>
	    </div>
	</div>
	<div id="nariz" class="row">
        <nav id="navbbar" class="navbar navbar-default" role="navigation">
            <!-- El logotipo y el icono que despliega el menú se agrupan
           para mostrarlos mejor en los dispositivos móviles -->
                        <!-- Agrupar los enlaces de navegación, los formularios y cualquier
           otro elemento que se pueda ocultar al minimizar la barra -->
            <div id="menuElements" class="collapse navbar-collapse navbar-ex1-collapse">
            	<div class="container-fluid col-sm-9">
	                <ul class="nav navbar-nav">
	                	<li><a id='home' href="#">Bufete Aguilar</a></li>
					    <li><a id="btnConocenos" href="#conocenos">Conocenos</a></li>
					    <li><a id="btnServicios" href="#servicios">Servicios</a></li>
					    <li><a id="btnContacto" href="#contacto">Contacto</a></li>
	                </ul>    
	            </div>  
                <div class="search-left col-sm-3">
					<form class="navbar-form navbar-left" action="/action_page.php">
						<div class="input-group">
							<input type="text" class="form-control" placeholder="Buscar" name="search">
							<div class="input-group-btn">
								<button id="btnBuscar" class="btn btn-default" type="submit">
									<i class="glyphicon glyphicon-search"></i>
								</button>
							</div>
						</div>
					</form>
				</div>          
            </div>

        </nav> 
	</div>
	<div id="boca">
	</div>
    <!-- Main jumbotron for a primary marketing message or call to action -->

      <div id='part1' class="row">
	  
	<div id="conocenos" class="row">
	  <h1>Sobre Nosotros</h1>
	   <div id="mision" class="col-sm-6">
		<h2>Mision</h2>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
	   </div>
	   <div id="vision" class="col-sm-6">
		<h2>Vision</h2>
		<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum.</p>
	   </div>
	</div>

	<div id='overlay' class="overlay">
	<div id="sd" class="inf_serv_pro">
<div id='navbar_servicios' class="btn-group btn-group-justified">
    <a href="#servicios" id='btn_volver' class="btn btn-default">Volver</a>
    <a href="#contacto" id='btn_contacto_serv' class="btn btn-default">Contactar</a>
  </div>
          <h1>Nombre del Area</h1>
	  <h3>Descripcion del area</h3>
	  <p>Lorem Ipsum is simply dummy text of the printing and typesetting i    ndustry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s    , when an unknown printer</p>

	  <h4>Servicios</h4>
	   <ul class="list-group">
     <li class="list-group-item">First item</li>
  <li class="list-group-item">Second item</li>
  <li class="list-group-item">Third item</li>
 <li class="list-group-item">First item</li>
  <li class="list-group-item">Second item</li>
  <li class="list-group-item">Third item</li>
 <li class="list-group-item">First item</li>
  <li class="list-group-item">Second item</li>
  <li class="list-group-item">Third item</li>
 <li class="list-group-item">First item</li>
  <li class="list-group-item">Second item</li>
  <li class="list-group-item">Third item</li>
</ul>

	</div>
	</div>

	<div id="servicios">
	    <h1>Áreas de Práctica</h1>
	    <div class="servicio row">
	        <div id="s1" class="container_serv col-sm-3">
		    <div id='s1.1' class="con_icon_serv">
			<i class="fa fa-users"></i>
		    </div>
		    <div id='s1.2' class="con_nam_serv">
			<h3>Derecho Societario</h3>
			<p>Breve descripcion del servicio</p>
		    </div>
		    <div id='s1.3' class="inf_serv">
			<h1>info detallada del servicio seleccionado 1</h1>
			<!-- informacion detallada del servicio en concreto -->
		    </div>
		</div>
		<!-- Borrar hasta el monton de iguales -->

		<div id="s2" class="container_serv col-sm-3">
		    <div id='s2.1' class="con_icon_serv">
			<i class="fa fa-area-chart"></i>
		    </div>
		    <div id='s2.2' class="con_nam_serv">
			<h3>Derecho Societario</h3>
			<p>Breve descripcion del servicio</p>
		    </div>
		    <div id='s2.3' class="inf_serv">
			<h1>info detallada del servicio seleccionado 1</h1>
			<!-- informacion detallada del servicio en concreto -->
		    </div>
		</div>

<div id="s3" class="container_serv col-sm-3">
		    <div id='s3.1' class="con_icon_serv">
			<i class="fa fa-bank"></i>
		    </div>
		    <div id='s3.2' class="con_nam_serv">
			<h3>Derecho Societario</h3>
			<p>Breve descripcion del servicio</p>
		    </div>
		    <div id='s3.3' class="inf_serv">
			<h1>info detallada del servicio seleccionado 1</h1>
			<!-- informacion detallada del servicio en concreto -->
		    </div>
		</div>
		<!-- ================================= -->
	    </div> 
	</div>
      </div>
      <div id="part2">
	<div class="contenedor-contacto col-sm-6 col-sm-offset-3">
	<div id="contacto">
	  <h1>Ponte en contacto con nosotros</h1>
	  <form name='formulario' id='formulario' method='get'>
	    <i class='fa fa-user'></i>
	    <label for="nombre">Nombre: </label>
	    <input type="text" id='nombre' placeholder="Nombre" required>
	    <input type="text" placeholder="Apellido" required> <br>
	    <i class="fas fa-envelope-open-text"></i>
	    <label for="email">E-mail: </label>
	    <input type="email" id='email' placeholder="Correo electronico" required><br>
	    <i class="fas fa-mobile"></i>
	    <label for="telefono">Telefono: </label>
	    <input type="number" id='telefono' placeholder="Numero de celular" required><br>
	    <i class="fa-duotone fa-gear"></i>
	    <label for="telefono">Ocupacion: </label>
	    <input type="text" id='ocupacion' placeholder="A que se dedica?" required><br>
	    <label>Sexo: </label>
	    <input type="radio" id='rdo_masculino' name="sexo">Hombre
	    <input type="radio" id='rdo_femenino' name="sexo">Mujer
	    <input type="radio" id='rdo_noresponde' name="sexo">No responder<br>
	    <label for="area">Area: </label>
	    <select name="" id="">
	      <option value=""></option>
	      <option value="">Derecho laboral</option>
	      <option value="">Derecho mercantil</option>
	      <option value="">Derecho penal</option>
	    </select><br>
	    <label for="servicio">Servicio: </label>
	    <select name="" id="">
	      <option value=""></option>
	      <option value="">Servicio 1</option>
	      <option value="">Servicio 2</option>
	      <option value="">Servicio 3</option>
	    </select><br>

	    <label for="mensaje">Mensaje: </label><br>
	    <textarea id="mensaje" name="" cols="30" rows="10"></textarea><br>
	    <input type="submit">
	  </form>
	</div>
      </div>
      </div>

      <hr>

      <footer>
        <p>&copy; No seas la verga ...</p>
      </footer>
    </div> <!-- /container -->        <script src="http://ajax.googleapis.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery.min.js"><\/script>')</script>

        <script src="js/vendor/bootstrap.min.js"></script>
        <script src="https://kit.fontawesome.com/93c1b950b2.js" crossorigin="anonymous"></script>
        <script src="js/main.js"></script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='//www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
